{
  "name": "Minecraft Forge",
  "image": null,
  "command": "/server/run.sh",
  "options": {
    "version": {
      "name": "Version",
      "type": "string",
      "default": "1.20.4"
    },
    "image": {
      "name": "Image",
      "type": "enum",
      "options": ["java21", "java17", "java8"],
      "default": "java21"
    }
  }
}
